# heweather

./: pom.xml
src/main/java/com/vczyh/heweather/: HeweatherApplication.java
src/main/java/com/vczyh/heweather/controller/: ChinaController.java  HeWeatherController.java  TestController.java
src/main/java/com/vczyh/heweather/dao/mapper/: ChinaCityMapper.java  CityMapper.java  DistrictMapper.java  ProvinceMapper.java
src/main/java/com/vczyh/heweather/domain/po/: AirQuality.java  ChinaCity.java  City.java  DailyForecast.java  District.java  Province.java  WeatherLive.java
src/main/java/com/vczyh/heweather/domain/vo/: Province.java  Weather.java
src/main/java/com/vczyh/heweather/service/: ChinaCityService.java  CityService.java  DistrictService.java  ProvinceService.java  TestService.java
src/main/java/com/vczyh/heweather/service/impl/: ChinaCityServiceImpl.java  CityServiceImpl.java  DistrictServiceImpl.java  ProvinceServiceImpl.java  TestServiceImpl.java
src/main/java/com/vczyh/heweather/util/: HeWeatherUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/generator/: datasource.properties  generatorConfig.xml
src/main/resources/mappers/: ChinaCityMapper.xml  CityMapper.xml  DistrictMapper.xml  ProvinceMapper.xml
src/test/java/com/vczyh/heweather/: HeweatherApplicationTests.java
