db.driverLocation=C:\\Users\\vczyh\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
db.username=vczyh
db.password=vczyh